kotlin.code.style=official
ktorVersion=1.6.4
exposedVersion=0.36.1
sqlserverJdbcVersion=12.2.0.jre8
javaFakerVersion=1.0.2
jmhVersionProject=1.35
kotlinxBenchmarkVersion=0.4.6
kotlinStdlibJdk8Version=1.5.21
kotlinxSerializationVersion=1.6.2
